[dockernodes]
34.92.196.21
35.220.196.214
34.92.85.246

[coords]
; Take note the IP of this host VM, and replace 10.170.0.17 with it.
35.220.196.214

[nodes]
34.92.196.21

[dependencies]
; dependencies node will host etcd, minio, pulsar, these 3 roles are the foundation of Milvus. 
; Take note the IP of this host VM, and replace 10.170.0.19 with it.
34.92.85.246

[docker:children]
dockernodes
coords
nodes
dependencies

[docker:vars]
ansible_python_interpreter = /usr/bin/python3
StrictHostKeyChecking = no
ansible_connection = ssh
; Replace linux-user with your linux user name
ansible_user = jayhwa_lor

; Setup variables to controll what type of network to use when creating containers.
dependencies_network= host
nodes_network= host

; Setup varibale to controll what image version of Milvus to use.
image= milvusdb/milvus:master-20220412-4781db8a

; Setup static IP addresses of the docker hosts as variable for container environment variable config.
; Before running the playbook, below 4 IP addresses need to be replaced with the IP of your host VM
; on which the etcd, minio, pulsar, coordinators will be hosted.
etcd_ip= 10.170.0.35
minio_ip= 10.170.0.35
pulsar_ip= 10.170.0.35
coords_ip= 10.170.0.36

; Setup container environment which later will be used in container creation.
ETCD_ENDPOINTS= {{etcd_ip}}:2379 
MINIO_ADDRESS= {{minio_ip}}:9000
PULSAR_ADDRESS= pulsar://{{pulsar_ip}}:6650
QUERY_COORD_ADDRESS= {{coords_ip}}:19531
DATA_COORD_ADDRESS= {{coords_ip}}:13333
ROOT_COORD_ADDRESS= {{coords_ip}}:53100
INDEX_COORD_ADDRESS= {{coords_ip}}:31000
